<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Div-span</title>

        <style  type="text/css">
            .img
            {
                width: 250px;
            }

            #conteudo, #topo
            {
                /*border: 5px solid red;*/
                border-color: red violet;
                border-width: 10px;
                border-style: solid double;
                border-radius: 10px;
                border-width: 20px;
            }

            #conteudo
            {
                border-color: rgb(0, 255, 255) rgb(60, 255, 0);
                border-width: 10px;
                border-style: solid double;
                border-radius: 10px;
            }
            }

        </style>

    </head>
    <body>
        <div id="topo">
            <img class="img" src="https://i.pinimg.com/originals/85/7d/35/857d35b81602cb2508a89e07511b299a.gif">


        </div>

        <div id="conteudo">
            <div class="produto">
                Produto 1
            </div>
            <div class="produto">
                Produto 2
            </div>
            <div class="produto">
                Produto 3
            </div>
            <div>
                Produto 4
            </div>
        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>

        <span id="ass">
            Txe Txe Txe Txe
        </span>

        <span>
            Txe Txe Txe Txe
        </span>
    </body>
</html>


<!-- 
    <h1>Estilo CSS (cascading style sheets)</h1>

        <P class="para">
            Lorem <strong>dolor sit amet, consectetur</strong> adipiscing elit. Sed ut laoreet ipsum,
            nec scelerisque orci. Nulla libero quam, tincidunt vel urna non, placerat congue 
            sem. <em>Donec tempor gravida ligula ut tempus. Nunc felis orci, dapibus id libero in, 
            scelerisque pharetra nisl. Morbi id </em>elit aliquam, tempus tortor in, pellentesque quam. 
            Integer imperdiet nisl vitae leo maximus, in ultricies massa egestas. Quisque finibus 
            viverra justo, quis dapibus erat vestibulum in. Pellentesque habitant morbi tristique 
           senectus et netus et malesuada fames ac turpis egestas.
        </P>

        <P>
            Duis <em>consectetur dapibus ligula, porta pulvinar elit accumsan id. Donec vitae varius odio. 
            Etiam egestas purus ac quam luctus,</em> non venenatis libero tincidunt. Mauris eu urna ac 
            enim egestas imperdiet et ac justo. Donec sit amet enim at leo aliquet ullamcorper id 
            non est. Nunc pulvinar pellentesque <i>turpis, ut fringilla</i> nunc condimentum non. Curabitur 
            tincidunt a erat vitae fermentum. Aenean in sapien velit. Etiam enim lacus, pellentesque 
            at ex ut, varius cursus orci. Ut nec blandit libero. In hac habitasse platea dictumst. 
            Cras tincidunt <strong>nisi ut nisl cursus imperdiet. Curabitur fringilla tellus ante, mattis 
            sollicitudin velit sollicitudin sit amet. </strong>Integer sed erat sit amet justo dictum 
            sagittis.
        </P>
-->